PORT = 3000
MONGO_URI = mongodb+srv://ciku:Wanjiku101@cluster0.ocpvp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 807119899359-5vle4gscv2hdtclpk8jd2otkm4gj1u0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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